# ccai-java

./: .env.example  .gitignore  PROJECT_SUMMARY.md  README.md  RELEASE_NOTES.md  build.sh  create-central-bundle.sh  pom.xml  sources.txt
example/: README.md  mvnw  pom.xml
example/src/main/java/com/example/javasdk/: JavaSdkTestApplication.java
example/src/main/resources/: application.properties
src/main/java/com/cloudcontactai/ccai/client/: CCAIClient.java
src/main/java/com/cloudcontactai/ccai/config/: CCAIConfig.java
src/main/java/com/cloudcontactai/ccai/email/: EmailRequest.java  EmailResponse.java  EmailService.java
src/main/java/com/cloudcontactai/ccai/examples/: BasicEmailExample.java  BasicSMSExample.java  WebhookExample.java
src/main/java/com/cloudcontactai/ccai/exception/: CCAIApiException.java  CCAIException.java
src/main/java/com/cloudcontactai/ccai/mms/: Account.java  MMSRequest.java  MMSService.java  SignedUploadUrlRequest.java  SignedUploadUrlResponse.java
src/main/java/com/cloudcontactai/ccai/sms/: SMSCampaign.java  SMSRequest.java  SMSResponse.java  SMSService.java
src/main/java/com/cloudcontactai/ccai/webhook/: WebhookEvent.java  WebhookService.java
src/main/java/com/cloudcontactai/sdk/examples/: BasicContactExample.java  BasicEmailExample.java  BasicMMSExample.java  BasicSMSExample.java  WebhookExample.java
src/main/kotlin/com/cloudcontactai/ccai/: CCAIClient.kt  ExampleRunner.kt
src/main/kotlin/com/cloudcontactai/ccai/common/: ApiClient.kt  CCAIConfig.kt
src/main/kotlin/com/cloudcontactai/ccai/email/: EmailModels.kt  EmailService.kt
src/main/kotlin/com/cloudcontactai/ccai/sms/: SMSModels.kt  SMSService.kt
src/main/kotlin/com/cloudcontactai/ccai/webhook/: WebhookModels.kt  WebhookService.kt
src/main/kotlin/com/cloudcontactai/sdk/: CCAIClient.kt  ExampleRunner.kt
src/main/kotlin/com/cloudcontactai/sdk/common/: ApiClient.kt  CCAIConfig.kt
src/main/kotlin/com/cloudcontactai/sdk/contact/: ContactModels.kt  ContactService.kt
src/main/kotlin/com/cloudcontactai/sdk/email/: EmailModels.kt  EmailService.kt
src/main/kotlin/com/cloudcontactai/sdk/mms/: MMSModels.kt  MMSService.kt
src/main/kotlin/com/cloudcontactai/sdk/sms/: SMSModels.kt  SMSService.kt
src/main/kotlin/com/cloudcontactai/sdk/webhook/: WebhookModels.kt  WebhookService.kt
src/main/resources/: application.properties
src/test/java/com/cloudcontactai/ccai/sms/: SMSServiceTest.java
src/test/kotlin/com/cloudcontactai/ccai/: CCAIClientTest.kt
src/test/kotlin/com/cloudcontactai/sdk/: CCAIClientTest.kt
src/test/kotlin/com/cloudcontactai/sdk/common/: CCAIConfigEnhancedTest.kt
src/test/kotlin/com/cloudcontactai/sdk/contact/: ContactServiceTest.kt
src/test/kotlin/com/cloudcontactai/sdk/email/: EmailServiceTest.kt
src/test/kotlin/com/cloudcontactai/sdk/mms/: MMSServiceTest.kt
src/test/kotlin/com/cloudcontactai/sdk/sms/: SMSServiceTest.kt
src/test/kotlin/com/cloudcontactai/sdk/webhook/: WebhookServiceEnhancedTest.kt
